REACT_APP_FIREBASE_API_KEY=AIzaSyBUNYi00qaoP4u1IyfNQ2jPDkTOP1haukw
REACT_APP_FIREBASE_AUTH_DOMAIN=school-dashboard-7aab3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=school-dashboard-7aab3
REACT_APP_FIREBASE_STORAGE_BUCKET=school-dashboard-7aab3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=147980908083
REACT_APP_FIREBASE_APP_ID=1:147980908083:web:794d949caeafcea5821546
